<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;

        }

        nav {
            background-color: #3498db;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #2980b9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: #f2f2f2;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: 1px solid #3498db;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #2980b9;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;

        }

        .box {
            padding-top: 10px;
            height: 250px;

            background-color: #3498db;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            border-radius: 8px;

            padding-left: 14px;
            width: 400px;
        }


        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        @media (max-width: 600px) {
            nav a {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="">Books</a>
        <a href="#borrow">Borrow</a>
        <a href="#return">Return</a>
        <a href="#contact">About</a>
        <a href="signup.html">Signup</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <input type="text" id="search" placeholder="Search" required>
        <button onclick="serachBooks()">Search</button>
    </div>
    <div id="container">





    </div>


</body>

</html>

<script>
    function serachBooks() {
        var inputTag = document.getElementById("search");
        var inputValue = inputTag.value;
        var container = document.getElementById("container")

        var URL = "http://localhost:8000/searchBook/";

        fetch(URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ title: inputValue }),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("Data", data);

                data.map((item, i) => {
                    container.innerHTML = ""
                    const box = document.createElement('div');
                    box.innerHTML = ` <div class="box">
            <h5>Title: ${item.title} </h5>
            <h5>Author: ${item.author}</h5>
            <p>genre: ${item.genre}</p>
            <p>Publication Year:  ${item.publication_year}</p>
            <p>Number of Copies Available :${item.copies_available}</p>

        </div>`
                    container.append(box)

                })
            })
            .catch(error => {
                console.error("Error fetching data:", error);
            });
    }
</script>