<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
         body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;

        }

        nav {
            background-color: #3498db;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="">Books</a>
        <a href="issueBook.html">Borrow</a>
        <a href="returnBook.html">Return</a>
        <a href="addBook.html">Add Book</a>
        <a href="signup.html">Signup</a>
        <a href="login.html">Login</a>
    </nav>
    <h1>Update Book</h1>
</body>
</html>
<script>
//    var editBookDetailsURL =`http://localhost:8000/updateBook/${id}`  //post
   function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            console.log("urlParams",urlParams)
            return urlParams.get(name);
        }

        // Get the 'id' parameter from the URL
        const bookId = getQueryParam('id');


        console.log('Book ID:', bookId);
</script>